# git8git-backend

./: .gitignore  docker-compose.yml  git8git-backend.sln
api/: ApiController.cs  Main.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Core/: ApiExceptionFilter.cs
api/Properties/: launchSettings.json
api/V1/: AuthController.cs  GitHubController.cs  (+2 more)
client-api/: ApiController.cs  Main.cs
core/: Feature.cs  FeatureExtensions.cs  core.csproj
core/Auth/: AuthFeature.cs  AuthSettings.cs  CryptoService.cs  ICryptoService.cs  IJwtService.cs  JwtService.cs
core/GitHub/: GitHubFeature.cs  GitHubService.cs  GitHubSettings.cs  IGitHubService.cs
core/GitHub/Models/: BranchDto.cs  FileContentDto.cs  FileUpdateResultDto.cs  MultiFileCommitDto.cs  RepoDto.cs  WorkflowDto.cs
core/Licensing/: DomainsStore.cs  IDomainsStore.cs  ILicenseService.cs  LicenseService.cs  LicensingFeature.cs
core/Licensing/Models/: Domain.cs
core/Storage/Dynamo/: DynamoDb.cs  DynamoDbSettings.cs  DynamoFeature.cs  IDynamoDb.cs
core/Storage/Dynamo/Converters/: DateTimeOffsetConverter.cs  EnumConverter.cs  IgnoreDefaultConverter.cs  TimeSpanConverter.cs
core/Users/: IUsersStore.cs  UsersFeature.cs  UsersStore.cs
core/Users/Models/: GitHubUser.cs  User.cs
extension-api/: ApiController.cs  Main.cs  appsettings.Development.json  appsettings.json  extension-api.csproj
extension-api/Core/: ApiExceptionFilter.cs
extension-api/Core/Middlewares/: RequestIdMiddleware.cs
extension-api/Properties/: launchSettings.json
extension-api/V1/: AuthController.cs  GitHubController.cs  HealthController.cs  LicensesController.cs
scripts/: create-tables.sh
tests/: tests.csproj
(+14 files in other folders)
